{
    "name": "gh-pro-view",
    "version": "0.0.1",
    "description": "Github PR View Extension",
    "author": "iamogbz",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamogbz/gh-pro-view.git"
    },
    "bugs": {
        "url": "https://github.com/iamogbz/gh-pro-view/issues"
    },
    "homepage": "https://github.com/iamogbz/gh-pro-view#readme",
    "license": "GPL-3.0",
    "keywords": [
        "node",
        "github",
        "pullrequest",
        "typescript",
        "chrome",
        "webextension",
        "package"
    ],
    "engines": {
        "node": ">=8",
        "npm": ">=6"
    },
    "main": "index.js",
    "scripts": {
        "commitlint": "commitlint-travis",
        "build": "webpack --mode=production",
        "build-watch": "webpack --mode=development  --watch",
        "test": "jest",
        "test-watch": "jest --watch",
        "coveralls": "cat ./artifacts/coverage/lcov.info | coveralls",
        "typecheck": "tsc --noEmit",
        "commit": "git-cz",
        "release": "semantic-release"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "semantic-release-chrome",
                {
                    "asset": "release.zip",
                    "extensionId": "kcghmfiabkomnbibgfahnhfdongpjobf"
                }
            ],
            [
                "@semantic-release/github",
                {
                    "assets": [
                        {
                            "path": "release.zip"
                        }
                    ]
                }
            ]
        ]
    },
    "jest": {
        "preset": "ts-jest",
        "moduleDirectories": [
            "./src",
            "./tests",
            "./node_modules"
        ],
        "testPathIgnorePatterns": [
            "./artifacts/",
            "./node_modules/"
        ],
        "coverageDirectory": "./artifacts/coverage"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint"
        ],
        "*.ts": [
            "tslint"
        ],
        "*.{js,ts}": [
            "jest --bail --findRelatedTests"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@commitlint/cli": "^8.1.0",
        "@commitlint/config-conventional": "^8.0.0",
        "@commitlint/travis-cli": "^8.0.0",
        "@types/chrome": "0.0.90",
        "@types/copy-webpack-plugin": "^5.0.0",
        "@types/jest": "^24.0.9",
        "@types/lodash": "^4.14.149",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.11",
        "@types/source-map": "^0.5.2",
        "@types/webpack": "^4.4.25",
        "acorn": "^7.1.0",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.5",
        "commitizen": "^4.0.3",
        "copy-webpack-plugin": "^5.0.3",
        "coveralls": "^3.0.3",
        "crx-livereload": "^0.2.1",
        "cz-conventional-changelog": "^3.0.1",
        "eslint": "^6.5.1",
        "eslint-config-airbnb": "^18.0.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.14.2",
        "husky": "^3.0.0",
        "jest": "^24.1.0",
        "jest-mock-props": "^1.7.1",
        "lint-staged": "^9.0.0",
        "prettier": "^1.16.4",
        "prettier-eslint": "^9.0.0",
        "prettier-tslint": "^0.4.2",
        "responsive-json-webpack-plugin": "^1.5.2",
        "rxjs": "^6.4.0",
        "semantic-release": "^15.13.19",
        "semantic-release-chrome": "^1.1.1",
        "stylelint": "^11.0.0",
        "stylelint-config-standard": "^19.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-processor-styled-components": "^1.5.2",
        "ts-jest": "^24.0.0",
        "ts-node": "^8.0.2",
        "tslint": "^5.13.0",
        "typescript": "^3.3.3333",
        "webextension-polyfill-ts": "^0.10.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "@babel/runtime": "^7.5.5",
        "@types/cheerio": "^0.22.11",
        "cheerio": "^1.0.0-rc.3",
        "dom-chef": "^3.6.0",
        "dom-loaded": "^2.0.0",
        "lodash": "^4.17.15",
        "select-dom": "^5.0.1",
        "type-fest": "^0.8.0",
        "webext-options-sync": "^1.0.0"
    }
}
